name:                 aula15
version:              0.1.0.0
visibility:           public
id:                   aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
key:                  aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula15#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula15#readme>

abi:                  2ef6ac9af92837aea392f644228ad02a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula15
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula15/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/lib/x86_64-osx-ghc-8.10.4/aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula15/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/lib/x86_64-osx-ghc-8.10.4/aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula15/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula15/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/share/x86_64-osx-ghc-8.10.4/aula15-0.1.0.0

hs-libraries:         HSaula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula15/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/doc/aula15-0.1.0.0/aula15.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula15/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/doc/aula15-0.1.0.0
