name:                 aula04
version:              0.1.0.0
visibility:           public
id:                   aula04-0.1.0.0-DYf0uHACtim7EUT1EkOAXe
key:                  aula04-0.1.0.0-DYf0uHACtim7EUT1EkOAXe
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula04#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula04#readme>

abi:                  f50cf2a920c6251b93c0361f64bb2a92
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula04
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula04/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/lib/x86_64-osx-ghc-8.8.4/aula04-0.1.0.0-DYf0uHACtim7EUT1EkOAXe

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula04/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/lib/x86_64-osx-ghc-8.8.4/aula04-0.1.0.0-DYf0uHACtim7EUT1EkOAXe

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula04/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula04/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/share/x86_64-osx-ghc-8.8.4/aula04-0.1.0.0

hs-libraries:         HSaula04-0.1.0.0-DYf0uHACtim7EUT1EkOAXe
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula04/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/doc/aula04-0.1.0.0/aula04.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula04/.stack-work/install/x86_64-osx/dc7db7d01a912e801bbcbc681746130565bb41d43e7ef44c0708f5f4c44ca85f/8.8.4/doc/aula04-0.1.0.0
