name:                 aula10
version:              0.1.0.0
visibility:           public
id:                   aula10-0.1.0.0-29Q8sdjkF0c6LvHvu8FLld
key:                  aula10-0.1.0.0-29Q8sdjkF0c6LvHvu8FLld
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula10#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula10#readme>

abi:                  326f44dd5a100b8e1959767231ecfc84
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula10
import-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula10\\aula10\\.stack-work\\install\\bc4045e9\\lib\\x86_64-windows-ghc-8.8.4\\aula10-0.1.0.0-29Q8sdjkF0c6LvHvu8FLld"

library-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula10\\aula10\\.stack-work\\install\\bc4045e9\\lib\\x86_64-windows-ghc-8.8.4\\aula10-0.1.0.0-29Q8sdjkF0c6LvHvu8FLld"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula10\\aula10\\.stack-work\\install\\bc4045e9\\lib\\x86_64-windows-ghc-8.8.4"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

data-dir:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula10\\aula10\\.stack-work\\install\\bc4045e9\\share\\x86_64-windows-ghc-8.8.4\\aula10-0.1.0.0"

hs-libraries:         HSaula10-0.1.0.0-29Q8sdjkF0c6LvHvu8FLld
include-dirs:
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\include"

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula10\\aula10\\.stack-work\\install\\bc4045e9\\doc\\aula10-0.1.0.0\\aula10.haddock"

haddock-html:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula10\\aula10\\.stack-work\\install\\bc4045e9\\doc\\aula10-0.1.0.0"
