name:                 aula11
version:              0.1.0.0
visibility:           public
id:                   aula11-0.1.0.0-7Y2FpmdXs8kD0XbaccqDSX
key:                  aula11-0.1.0.0-7Y2FpmdXs8kD0XbaccqDSX
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula11#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula11#readme>

abi:                  2d20431cf886ce8ce242e0e3a8c86eeb
exposed:              True
exposed-modules:      Lib Name
hidden-modules:       Paths_aula11
import-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula13\\aula11\\.stack-work\\install\\44c8355f\\lib\\x86_64-windows-ghc-8.10.3\\aula11-0.1.0.0-7Y2FpmdXs8kD0XbaccqDSX"

library-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula13\\aula11\\.stack-work\\install\\44c8355f\\lib\\x86_64-windows-ghc-8.10.3\\aula11-0.1.0.0-7Y2FpmdXs8kD0XbaccqDSX"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula13\\aula11\\.stack-work\\install\\44c8355f\\lib\\x86_64-windows-ghc-8.10.3"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

data-dir:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula13\\aula11\\.stack-work\\install\\44c8355f\\share\\x86_64-windows-ghc-8.10.3\\aula11-0.1.0.0"

hs-libraries:         HSaula11-0.1.0.0-7Y2FpmdXs8kD0XbaccqDSX
include-dirs:
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\include"

depends:
    QuickCheck-2.14.2-88oxj61ONgG1QbYzt1cUFu base-4.14.1.0
    tasty-1.2.3-DEMDhRHnjvB3vVYYVJrVIb
    tasty-hunit-0.10.0.3-LYaiXRovjMLFjvJcZskdPi
    tasty-quickcheck-0.10.1.2-6gYKAan9thK4zC3NPM9AsI

haddock-interfaces:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula13\\aula11\\.stack-work\\install\\44c8355f\\doc\\aula11-0.1.0.0\\aula11.haddock"

haddock-html:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula13\\aula11\\.stack-work\\install\\44c8355f\\doc\\aula11-0.1.0.0"
