name:                 aula14
version:              0.1.0.0
visibility:           public
id:                   aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
key:                  aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula14#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula14#readme>

abi:                  178fc2311323291a4b9533e5cc555539
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula14
import-dirs:
    C:\EXERCICIOS\Prog_Funcional\Aula16\aula14\.stack-work\install\df250aba\lib\x86_64-windows-ghc-8.10.4\aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF

library-dirs:
    C:\EXERCICIOS\Prog_Funcional\Aula16\aula14\.stack-work\install\df250aba\lib\x86_64-windows-ghc-8.10.4\aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

dynamic-library-dirs:
    C:\EXERCICIOS\Prog_Funcional\Aula16\aula14\.stack-work\install\df250aba\lib\x86_64-windows-ghc-8.10.4
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

data-dir:
    C:\EXERCICIOS\Prog_Funcional\Aula16\aula14\.stack-work\install\df250aba\share\x86_64-windows-ghc-8.10.4\aula14-0.1.0.0

hs-libraries:         HSaula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
include-dirs:
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\include"

depends:              base-4.14.1.0
haddock-interfaces:
    C:\EXERCICIOS\Prog_Funcional\Aula16\aula14\.stack-work\install\df250aba\doc\aula14-0.1.0.0\aula14.haddock

haddock-html:
    C:\EXERCICIOS\Prog_Funcional\Aula16\aula14\.stack-work\install\df250aba\doc\aula14-0.1.0.0
