name:                 prova01
version:              0.1.0.0
visibility:           public
id:                   prova01-0.1.0.0-5Gtaustlc54LAgIOoIXLd3
key:                  prova01-0.1.0.0-5Gtaustlc54LAgIOoIXLd3
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova01#readme>

abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Paths_prova01
import-dirs:
    "C:\\Users\\rafau\\OneDrive\\Documentos\\Periodo 3\\Funcional\\P1\\prova01\\.stack-work\\install\\b23b6189\\lib\\x86_64-windows-ghc-8.10.7\\prova01-0.1.0.0-5Gtaustlc54LAgIOoIXLd3"

library-dirs:
    "C:\\Users\\rafau\\OneDrive\\Documentos\\Periodo 3\\Funcional\\P1\\prova01\\.stack-work\\install\\b23b6189\\lib\\x86_64-windows-ghc-8.10.7\\prova01-0.1.0.0-5Gtaustlc54LAgIOoIXLd3"
    C:\Users\rafau\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\rafau\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\rafau\\OneDrive\\Documentos\\Periodo 3\\Funcional\\P1\\prova01\\.stack-work\\install\\b23b6189\\lib\\x86_64-windows-ghc-8.10.7"
    C:\Users\rafau\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\rafau\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "C:\\Users\\rafau\\OneDrive\\Documentos\\Periodo 3\\Funcional\\P1\\prova01\\.stack-work\\install\\b23b6189\\share\\x86_64-windows-ghc-8.10.7\\prova01-0.1.0.0"

hs-libraries:         HSprova01-0.1.0.0-5Gtaustlc54LAgIOoIXLd3
include-dirs:
    C:\Users\rafau\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 tasty-1.4.2-7ciTZjF7lEODuWDNMlDBKW
    tasty-hunit-0.10.0.3-LJ6SgLsOSnDAxCXclqG5DH

haddock-interfaces:
    "C:\\Users\\rafau\\OneDrive\\Documentos\\Periodo 3\\Funcional\\P1\\prova01\\.stack-work\\install\\b23b6189\\doc\\prova01-0.1.0.0\\prova01.haddock"

haddock-html:
    "C:\\Users\\rafau\\OneDrive\\Documentos\\Periodo 3\\Funcional\\P1\\prova01\\.stack-work\\install\\b23b6189\\doc\\prova01-0.1.0.0"
