name:                 aula15
version:              0.1.0.0
visibility:           public
id:                   aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
key:                  aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula15#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula15#readme>

abi:                  44053572f783e8532f62dc05ca7f7803
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula15
import-dirs:
    C:\EXERCICIOS\Prog_Funcional\Aula17\aula15\.stack-work\install\df250aba\lib\x86_64-windows-ghc-8.10.4\aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c

library-dirs:
    C:\EXERCICIOS\Prog_Funcional\Aula17\aula15\.stack-work\install\df250aba\lib\x86_64-windows-ghc-8.10.4\aula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

dynamic-library-dirs:
    C:\EXERCICIOS\Prog_Funcional\Aula17\aula15\.stack-work\install\df250aba\lib\x86_64-windows-ghc-8.10.4
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

data-dir:
    C:\EXERCICIOS\Prog_Funcional\Aula17\aula15\.stack-work\install\df250aba\share\x86_64-windows-ghc-8.10.4\aula15-0.1.0.0

hs-libraries:         HSaula15-0.1.0.0-DQGoHfPiggxJ5WQ9GOev1c
include-dirs:
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\include"

depends:              base-4.14.1.0
haddock-interfaces:
    C:\EXERCICIOS\Prog_Funcional\Aula17\aula15\.stack-work\install\df250aba\doc\aula15-0.1.0.0\aula15.haddock

haddock-html:
    C:\EXERCICIOS\Prog_Funcional\Aula17\aula15\.stack-work\install\df250aba\doc\aula15-0.1.0.0
