name:                 aula12
version:              0.1.0.0
visibility:           public
id:                   aula12-0.1.0.0-IRO2xvpyPxqFH5GVeEMT6S
key:                  aula12-0.1.0.0-IRO2xvpyPxqFH5GVeEMT6S
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula12#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula12#readme>

abi:                  a03936a0afb34bdaff178a28ba3a54cb
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula12
import-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula14\\aula12\\.stack-work\\install\\a78db4f1\\lib\\x86_64-windows-ghc-8.10.4\\aula12-0.1.0.0-IRO2xvpyPxqFH5GVeEMT6S"

library-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula14\\aula12\\.stack-work\\install\\a78db4f1\\lib\\x86_64-windows-ghc-8.10.4\\aula12-0.1.0.0-IRO2xvpyPxqFH5GVeEMT6S"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula14\\aula12\\.stack-work\\install\\a78db4f1\\lib\\x86_64-windows-ghc-8.10.4"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\lib"
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\bin"

data-dir:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula14\\aula12\\.stack-work\\install\\a78db4f1\\share\\x86_64-windows-ghc-8.10.4\\aula12-0.1.0.0"

hs-libraries:         HSaula12-0.1.0.0-IRO2xvpyPxqFH5GVeEMT6S
include-dirs:
    "C:\\Users\\Paulo Jr\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20200903\\mingw64\\include"

depends:              base-4.14.1.0
haddock-interfaces:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula14\\aula12\\.stack-work\\install\\a78db4f1\\doc\\aula12-0.1.0.0\\aula12.haddock"

haddock-html:
    "C:\\EXERCICIOS\\Prog Funcional\\Aula14\\aula12\\.stack-work\\install\\a78db4f1\\doc\\aula12-0.1.0.0"
